C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\appsettings.Development.json
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\appsettings.json
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.staticwebassets.runtime.json
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.exe
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.dll
C:\Beubeu95\공부\C#\Day2\bin\Debug\net8.0\Day2.pdb
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.MvcApplicationPartsAssemblyInfo.cache
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.RazorAssemblyInfo.cache
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.RazorAssemblyInfo.cs
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets.build.json
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets.development.json
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets\msbuild.Day2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets\msbuild.build.Day2.props
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Day2.props
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Day2.props
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\scopedcss\bundle\Day2.styles.css
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\scopedcss\projectbundle\Day2.bundle.scp.css
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.dll
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.pdb
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Beubeu95\공부\C#\Day2\obj\Debug\net8.0\ref\Day2.dll
